{
	"name": "king-ralph-dev",
	"version": "1.2.1",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"cypress": "cypress open",
		"test": "jest --watch",
		"lint": "next lint",
		"prettier": "prettier --write .",
		"prettier-check": "prettier -c .",
		"stylelint": "npx stylelint --fix '**/*.{css,scss,sass}'",
		"stylelint-check": "stylelint-config-prettier-check"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-brands-svg-icons": "^5.15.4",
		"@fortawesome/free-regular-svg-icons": "^5.15.4",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@fortawesome/react-fontawesome": "^0.1.19",
		"framer-motion": "^5.6.0",
		"next": "^12.3.4",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^12.1.5",
		"autoprefixer": "^10.4.15",
		"cypress": "^9.7.0",
		"eslint": "^8.49.0",
		"eslint-config-next": "12.0.7",
		"eslint-config-prettier": "^8.10.0",
		"jest": "^27.5.1",
		"postcss": "^8.4.29",
		"postcss-import": "^14.1.0",
		"prettier": "^2.8.8",
		"react-test-renderer": "^17.0.2",
		"stylelint": "^14.16.1",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-standard": "^24.0.0",
		"tailwindcss": "^3.3.3"
	}
}
